# docker run -dti --name ubuntu-python ubuntu
# docker exec -ti ubuntu-python /bin/bash


# apt install python3 nano -y
# apt clean
# nano python3 app.py

# app

nome = input("Qual é o seu nome? ")
print (nome)

# python3 app.py 
# exit
# docker exec -ti ubuntu-python python3 /opt/app.py 





######
nano dockerfile

FROM ubuntu

RUN apt update && apt install -y python3 && apt clean

COPY app.py /opt/app.py

CMD python3 /opt/app.py

# docker build . -t ubuntu-python

# docker image tag bea1244e26e8 192.168.5.18:5000/ubuntu-python:v2.0

# docker push  192.168.5.18:5000/ubuntu-python:v2.0

# docker run -it --name meu-app 192.168.5.18:5000/app-python:v2.0