
wget http://site1368633667.hospedagemdesites.ws/site1.zip

Dockerfile
==================

FROM debian

RUN apt-get update && apt-get install -y apache2 && apt-get clean

ENV APACHE_LOCK_DIR="/var/lock"
ENV APACHE_PID_FILE="/var/run/apache2.pid
ENV APACHE_RUN_USER="www-data"
ENV APACHE_RUN_GROUP="www-data"
ENV APACHE_LOG_DIR="/var/log/apache2"

ADD site.tar /var/www/html

LABEL description="Apache Webserver 1.0"

VOLUME /var/www/html/

EXPOSE 80


ENTRYPOINT ["/usr/sbin/apachectl"]

CMD ["-D", "FOREGROUND"]


======================

# docker image build -t debian-apache:1.0 .

# docker run  -dti -p 80:80 --name meu-apache debian-apache:1.0
# docker run  -dti -p 80:80 --name meu-apache 192.168.5.18:5000/debian-apache:1.0 
# docker run  -dti -p 8080:80 --name meu-apache2 192.168.5.18:5000/debian-apache:1.0
# tar -czt site.tar
