docker pull golang
docker pull alpine

============================================================

package main
import (
    "fmt"
)

func main() {
  fmt.Println("Qual é o seu nome:? ")
  var name string
  fmt.Scanln(&name)
  fmt.Printf("Oi, %s! Eu sou a linguagem Go! ", name)
}


=============================================================
FROM golang as exec

COPY app.go /go/src/app/

ENV GO111MODULE=auto

WORKDIR /go/src/app

RUN go build -o app.go .

FROM alpine

WORKDIR /appexec
COPY --from=exec /go/src/app/ /appexec
RUN chmod -R 755 /appexec
ENTRYPOINT ./app.go

==============================================================

# docker image build -t app-go:2.0 .

# docker image tag 67d5c883ae81 192.168.5.18:5000/app-go:2.0

# docker push 192.168.5.18:5000/app-go:2.0

# curl 192.168.5.18:5000/v2/_catalog

# docker run -ti --name app-golang 192.168.5.18:5000/app-go:2.0

